<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="Application1"
    tools:context="com.example.application2.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press button to Start"
        android:background="#535353"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:padding="5sp"
        android:layout_centerHorizontal="true">
    </TextView>
    <ImageButton
        android:id="@+id/add_btn2"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5sp"
        />
</RelativeLayout>
